<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NinjaSoftware.EnioNg/Scripts/Home/ArtiklController.js">
    <Files>
      <File FileName="NinjaSoftware.EnioNg/Scripts/EnioNg.Entities.js" Line="13" Column="13" />
      <File FileName="NinjaSoftware.EnioNg/Scripts/Home/ArtiklController.js" Line="92" Column="16" />
      <File FileName="NinjaSoftware.EnioNg/Scripts/Home/PartnerController.js" Line="95" Column="32" />
      <File FileName="NinjaSoftware.EnioNg/Scripts/NinjaSoftwareLib.js" Line="101" Column="52" />
      <File FileName="NinjaSoftware.EnioNg/Views/Home/Artikl.cshtml" Line="120" Column="42" />
      <File FileName="NinjaSoftware.EnioNg/Views/Home/Partner.cshtml" Line="26" Column="83" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NinjaSoftware.EnioNg" expanded="True">
            <Node name="Controllers" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="Home" expanded="True">
                <Node name="ArtiklController.js" selected="True" />
              </Node>
            </Node>
            <Node name="Views" expanded="True">
              <Node name="Home" expanded="True" />
            </Node>
          </Node>
          <Node name="NinjaSoftware.EnioNg.CoolJ" expanded="True">
            <Node name="DatabaseGeneric" expanded="True">
              <Node name="EntityClasses" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>