<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NinjaSoftware.EnioNg/Views/Home/Index.cshtml">
    <Files>
      <File FileName="NinjaSoftware.EnioNg/Web.config" Line="1" Column="1" />
      <File FileName="NinjaSoftware.EnioNg/Controllers/HomeController.cs" Line="19" Column="6" />
      <File FileName="NinjaSoftware.EnioNg/Views/Home/Index.cshtml" Line="8" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>