<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NinjaSoftware.EnioNg/Views/Shared/_Layout.cshtml">
    <Files>
      <File FileName="NinjaSoftware.EnioNg/Views/Home/Partner.cshtml" Line="14" Column="37" />
      <File FileName="NinjaSoftware.EnioNg/Controllers/ApiController.cs" Line="16" Column="1" />
      <File FileName="NinjaSoftware.EnioNg/Scripts/Home/PartnerController.js" Line="16" Column="4" />
      <File FileName="NinjaSoftware.EnioNg/Scripts/EnioNg.Entities.js" Line="1" Column="1" />
      <File FileName="NinjaSoftware.EnioNg/Scripts/NinjaSoftwareLib.js" Line="1" Column="1" />
      <File FileName="NinjaSoftware.EnioNg/Views/Shared/_Layout.cshtml" Line="16" Column="58" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NinjaSoftware.EnioNg" expanded="True">
            <Node name="Content" expanded="True" />
            <Node name="Controllers" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="Home" expanded="True" />
              <Node name="NinjaSoftwareLib.js" selected="True" />
            </Node>
            <Node name="Views" expanded="True">
              <Node name="Home" expanded="True" />
              <Node name="Shared" expanded="True" />
            </Node>
          </Node>
          <Node name="NinjaSoftware.EnioNg.CoolJDBSpecific" expanded="True">
            <Node name="DatabaseSpecific" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>