<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NinjaSoftware.EnioNg/Views/Home/Partner.cshtml">
    <Files>
      <File FileName="NinjaSoftware.EnioNg/Views/Home/Partner.cshtml" Line="117" Column="35" />
      <File FileName="NinjaSoftware.EnioNg/Scripts/Home/PartnerController.js" Line="8" Column="12" />
      <File FileName="NinjaSoftware.EnioNg/Views/Shared/_Layout.cshtml" Line="19" Column="57" />
      <File FileName="NinjaSoftware.EnioNg/Controllers/ApiController.cs" Line="9" Column="25" />
      <File FileName="NinjaSoftware.EnioNg/Controllers/JqGridController.cs" Line="27" Column="5" />
      <File FileName="CoolJ/DatabaseGeneric/EntityClasses/PartnerEntity.cs" Line="73" Column="9" />
      <File FileName="NinjaSoftware.EnioNg/Web.config" Line="24" Column="52" />
      <File FileName="NinjaSoftware.EnioNg/Scripts/EnioNg.Entities.js" Line="13" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NinjaSoftware.EnioNg" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Home" expanded="True" />
            </Node>
            <Node name="Views" expanded="True">
              <Node name="Home" expanded="True">
                <Node name="Partner.cshtml" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>