<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../NinjaSoftware.Helpers/NinjaSoftware.Api.CoolJ/SortHelper.cs">
    <Files>
      <File FileName="NinjaSoftware.EnioNg/Views/Home/Partner.cshtml" Line="136" Column="47" />
      <File FileName="NinjaSoftware.EnioNg/Scripts/Home/PartnerController.js" Line="16" Column="29" />
      <File FileName="NinjaSoftware.EnioNg/Views/Shared/_Layout.cshtml" Line="19" Column="57" />
      <File FileName="NinjaSoftware.EnioNg/Controllers/ApiController.cs" Line="35" Column="54" />
      <File FileName="NinjaSoftware.EnioNg/Controllers/JqGridController.cs" Line="52" Column="1" />
      <File FileName="CoolJ/DatabaseGeneric/EntityClasses/PartnerEntity.cs" Line="92" Column="1" />
      <File FileName="../NinjaSoftware.Helpers/NinjaSoftware.Api.CoolJ/SortHelper.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NinjaSoftware.Api.CoolJ" expanded="True">
            <Node name="SortHelper.cs" selected="True" />
          </Node>
          <Node name="NinjaSoftware.EnioNg" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Controllers" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="Home" expanded="True" />
            </Node>
            <Node name="Views" expanded="True">
              <Node name="Home" expanded="True" />
              <Node name="Shared" expanded="True" />
            </Node>
          </Node>
          <Node name="NinjaSoftware.EnioNg.CoolJ" expanded="True">
            <Node name="DatabaseGeneric" expanded="True">
              <Node name="EntityClasses" expanded="True" />
            </Node>
          </Node>
          <Node name="NinjaSoftware.EnioNg.CoolJDBSpecific" expanded="True">
            <Node name="DatabaseSpecific" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ninja/Documents/NinjaSoftware.Helpers/NinjaSoftware.Api.CoolJ/SortHelper.cs" line="20" />
      <Breakpoint file="/home/ninja/Documents/NinjaSoftware.EnioNg/CoolJ/DatabaseGeneric/EntityClasses/PartnerEntity.cs" line="92" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>