<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NinjaSoftware.EnioNg/Scripts/Home/PartnerController.js">
    <Files>
      <File FileName="NinjaSoftware.EnioNg/Views/Home/Partner.cshtml" Line="50" Column="74" />
      <File FileName="NinjaSoftware.EnioNg/Scripts/Home/PartnerController.js" Line="12" Column="28" />
      <File FileName="NinjaSoftware.EnioNg/Views/Shared/_Layout.cshtml" Line="19" Column="57" />
      <File FileName="NinjaSoftware.EnioNg/Scripts/DataAnnotations.js" Line="6" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NinjaSoftware.EnioNg" expanded="True">
            <Node name="Content" expanded="True" />
            <Node name="Controllers" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="Home" expanded="True">
                <Node name="PartnerController.js" selected="True" />
              </Node>
            </Node>
            <Node name="Views" expanded="True">
              <Node name="Home" expanded="True" />
              <Node name="Shared" expanded="True" />
            </Node>
          </Node>
          <Node name="NinjaSoftware.EnioNg.CoolJDBSpecific" expanded="True">
            <Node name="DatabaseSpecific" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>