<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CoolJ/DatabaseSpecific/DataAccessAdapter.cs">
    <Files>
      <File FileName="NinjaSoftware.EnioNg/Web.config" Line="1" Column="1" />
      <File FileName="NinjaSoftware.EnioNg/Controllers/HomeController.cs" Line="20" Column="4" />
      <File FileName="NinjaSoftware.EnioNg/Views/Home/Index.cshtml" Line="8" Column="15" />
      <File FileName="CoolJ/DatabaseGeneric/HelperClasses/EntityCollection.cs" Line="20" Column="7" />
      <File FileName="CoolJ/DatabaseGeneric/Linq/LinqMetaData.cs" Line="17" Column="49" />
      <File FileName="CoolJ/DatabaseGeneric/EntityClasses/ArtiklEntity.cs" Line="32" Column="10" />
      <File FileName="CoolJ/DatabaseGeneric/FactoryClasses/QueryFactory.cs" Line="61" Column="24" />
      <File FileName="CoolJ/DatabaseSpecific/DataAccessAdapter.cs" Line="101" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ninja/Documents/NinjaSoftware.EnioNg/NinjaSoftware.EnioNg/Controllers/HomeController.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>