<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NinjaSoftware.EnioNg/Web.config">
    <Files>
      <File FileName="NinjaSoftware.EnioNg/Views/Home/Partner.cshtml" Line="140" Column="132" />
      <File FileName="NinjaSoftware.EnioNg/Scripts/Home/PartnerController.js" Line="16" Column="29" />
      <File FileName="NinjaSoftware.EnioNg/Views/Shared/_Layout.cshtml" Line="19" Column="57" />
      <File FileName="NinjaSoftware.EnioNg/Controllers/ApiController.cs" Line="9" Column="25" />
      <File FileName="NinjaSoftware.EnioNg/Controllers/JqGridController.cs" Line="27" Column="5" />
      <File FileName="CoolJ/DatabaseGeneric/EntityClasses/PartnerEntity.cs" Line="73" Column="9" />
      <File FileName="NinjaSoftware.EnioNg/Web.config" Line="14" Column="77" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NinjaSoftware.EnioNg" expanded="True">
            <Node name="Web.config" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>