///////////////////////////////////////////////////////////////
// This is generated code. 
//////////////////////////////////////////////////////////////
// Code is generated using LLBLGen Pro version: <[LLBLGenVersion]>
// Code is generated using templates: <[TemplateName]>
// Templates vendor: Solutions Design.
// Templates version: <[TemplateVersion]>
//////////////////////////////////////////////////////////////
using System;
using SD.LLBLGen.Pro.ORMSupportClasses;
using <[RootNamespace]>.FactoryClasses;
using <[RootNamespace]>;

namespace <[RootNamespace]>.HelperClasses
{<[Foreach Entity CrLf]>
	/// <summary>Field Creation Class for entity <[CurrentEntityName]>Entity</summary>
	public <[If UsePartialClasses]>partial <[EndIf]>class <[CurrentEntityName]>Fields
	{<[Foreach EntityField IncludeInherited]>
		/// <summary>Creates a new <[CurrentEntityName]>Entity.<[EntityFieldName]> field instance</summary>
		public static EntityField2 <[EntityFieldName]><[If IsPrimaryKey]><[If Not EntityFieldContainedInCurrentEntity]><[If IsInHierarchyType TargetPerEntity]><[If IsInHierarchyType TargetPerEntity]>_<[EntityFieldEntityName]><[EndIf]><[EndIf]><[EndIf]><[EndIf]>
		{
			get { return (EntityField2)EntityFieldFactory.Create(<[CurrentEntityName]>FieldIndex.<[EntityFieldName]><[If IsPrimaryKey]><[If Not EntityFieldContainedInCurrentEntity]><[If IsInHierarchyType TargetPerEntity]>_<[EntityFieldEntityName]><[EndIf]><[EndIf]><[EndIf]>);}
		}<[NextForeach]>
	}<[NextForeach]>
	
<[Foreach TypedView CrLf]><[If HasFields]>
	/// <summary>Field Creation Class for typedview <[CurrentTypedViewName]>TypedView</summary>
	public <[If UsePartialClasses]>partial <[EndIf]>class <[CurrentTypedViewName]>Fields
	{<[Foreach TypedViewField CrLf]>
		/// <summary>Creates a new <[CurrentTypedViewName]>TypedView.<[TypedViewFieldName]> field instance</summary>
		public static EntityField2 <[ TypedViewFieldName ]>
		{
			get { return (EntityField2)EntityFieldFactory.Create(<[CurrentTypedViewName]>FieldIndex.<[TypedViewFieldName]>);}
		}<[NextForeach]>
	}<[EndIf]><[NextForeach]>
}